# java-978-1-7895-3288-3

./: README.md
_src/Chapter01/Sources/hello-javaee8/: Dockerfile  README.md  pom.xml
_src/Chapter01/Sources/hello-javaee8/src/main/java/com/packtpub/javaee8/: HelloWorldResource.java  JAXRSConfiguration.java
_src/Chapter02/library-service/: Dockerfile  README.md  pom.xml
_src/Chapter02/library-service/src/main/java/com/packtpub/javaee8/: JAXRSConfiguration.java
_src/Chapter02/library-service/src/main/java/com/packtpub/javaee8/boundary/: AuthorResource.java  BookResource.java  LoanResource.java  VersionResource.java
_src/Chapter02/library-service/src/main/java/com/packtpub/javaee8/domain/: Author.java  Book.java  Bookshelf.java  Library.java  Loan.java
_src/Chapter02/library-service/src/main/java/com/packtpub/javaee8/integration/: EntityManagerProducer.java  LoggerProducer.java  PersistenceExceptionMapper.java  RuntimeExceptionMapper.java
_src/Chapter02/library-service/src/test/java/com/packtpub/javaee8/: LibraryServiceContainerTest.java  LibraryServiceTestClient.java
_src/Chapter02/library-service/src/test/java/com/packtpub/javaee8/boundary/: VersionResourceTest.java
_src/Chapter02/library-service/src/test/java/com/packtpub/javaee8/domain/: BookshelfTest.java
_src/Chapter03/content-service/: .gitignore  Dockerfile  README.md  pom.xml
_src/Chapter03/content-service/src/main/java/com/packtpub/javaee8/: DocumentsResource.java  HateosResource.java  JAXRSConfiguration.java  JsonbResource.java  JsonpResource.java  VersionResource.java
_src/Chapter03/content-service/src/main/webapp/: upload.html
_src/Chapter03/content-service/src/test/java/com/packtpub/javaee8/: HateosResourceIntegrationTest.java  JsonbResourceIntegrationTest.java  JsonbTest.java  JsonpResourceIntegrationTest.java  JsonpTest.java  VersionResourceIntegrationTest.java
_src/Chapter04/async-service/: Dockerfile  README.md  pom.xml
_src/Chapter04/async-service/src/main/java/com/packtpub/javaee8/: AsyncResource.java  CompletableFibonacciResource.java  FibonacciResource.java  ThreadResource.java
_src/Chapter04/async-service/src/test/java/com/packtpub/javaee8/: AsyncResourceIntegrationTest.java  AsyncWebServiceClientIntegrationTest.java  FibonacciResourceIntegrationTest.java  ThreadResourceIntegrationTest.java
_src/Chapter05/sse-service/: Dockerfile  README.md  pom.xml  sse-service.postman_collection.json
_src/Chapter05/sse-service/src/main/java/com/packtpub/javaee8/: BroadcastResource.java  EventsResource.java
_src/Chapter05/sse-service/src/main/webapp/: broadcast.jsp  events.jsp
_src/Chapter05/sse-service/src/main/webapp/WEB-INF/: beans.xml
_src/Chapter05/sse-service/src/test/java/com/packtpub/javaee8/: SseClientIntegrationTest.java
_src/Chapter06/advanced-service/: Dockerfile  README.md  advanced-service.postman_collection.json  pom.xml
_src/Chapter06/advanced-service/src/main/java/com/packtpub/javaee8/: JAXRSConfiguration.java
_src/Chapter06/advanced-service/src/main/java/com/packtpub/javaee8/health/: EverythingOkHealthCheck.java
_src/Chapter06/advanced-service/src/main/java/com/packtpub/javaee8/jwt/: AuthenticationResource.java  JwtAuthz.java  JwtAuthzVerifier.java
_src/Chapter06/advanced-service/src/main/java/com/packtpub/javaee8/metrics/: MetricsResource.java
_src/Chapter06/advanced-service/src/main/java/com/packtpub/javaee8/tracing/: OpenTracingContextInitializer.java
_src/Chapter06/advanced-service/src/main/java/com/packtpub/javaee8/validation/: BooksResource.java
